<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-96x96.png" type="image/x-icon">
  <meta name="description" content="Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself.
  Transform your fitness journey with a comprehensive online platform. Discover personalized workout plans, expert nutrition advice,
  and a supportive community to help you achieve your health and wellness goals. Explore a wide range of fitness routines, from strength training to yoga, 
  suitable for all fitness levels. Join us in building a healthier, happier you.">
  <meta name="keywords" content="fitness, workout, exercise, health, wellness, nutrition, online fitness, personalized workouts, strength training, yoga, community, 
  healthy living, fitness goals, transformation, workout plans, expert advice">
  
  
  <title>Fit Flow Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=moVPTu"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=moVPTu" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u1yPV3ytVH" once="menu" id="menu2-1q">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/design-96x96.png" alt="Logo of Fit Flow" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary text-primary display-7" href="index.html">Fit-Flow</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page5.html">
                            About Us</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page6.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page4.html">Plans</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page3.html">Contact Us</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="https://youtube.com/shorts/9XWl2jh9pvA?si=sq5H3xWcFemuWucD" target="_blank">Register</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header16 cid-u1yEFlvoVX mbr-fullscreen mbr-parallax-background" id="header17-1m">
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong><br>Fit Flow - Platform for Fitness &amp; Wellness</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Access to workouts, nutrition plans and many advices from experts</p>
        <div class="mbr-section-btn"><a class="btn btn-info display-7" href="https://youtube.com/shorts/9XWl2jh9pvA?si=sq5H3xWcFemuWucD" target="_blank">Join Us</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-u1yFJ0TCeG" id="features03-1n">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Benefits of Fit Flow</strong></h2>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/aerobics-1-815x543.jpg" alt="Gym equipment">
					</div>
					<div class="item-content align-left">
						<h3 class="item-title mbr-fonts-style mt-0 mb-2 display-5"><strong>Personalized Workouts</strong></h3>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Customized exercises based on your fitness level and your preferences</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/appetizer-basil-caprese-1-815x543.jpg" alt="A plate of food" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h3 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Nutritional Guidance</strong></h3>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Nutritional tips and advice for a balanced and a healthy lifestyle<br>
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/yoga-pair-1-815x611.jpg" alt="Women doing yoga" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Community Support</strong></h>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Connect with like-minded fitness enthusiasts in your own journey<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h3 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Unlock boundless possibilities</strong></h3>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Fit Flow is perfect for workouts from cardio, yoga, strength, pilates and more.<br></p>
				<div class="mbr-section-btn"><a class="btn btn-info display-7" href="https://youtube.com/shorts/9XWl2jh9pvA?si=sq5H3xWcFemuWucD" target="_blank">Register Now</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people03 cid-u1yTlhfLNL" id="people03-1s">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our dedicated trainers</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team1.jpg" alt="Expert trainer 1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Emma Johnson</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7"></a></div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team2.jpg" alt="Expert trainer 2" >
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Lina Rodriguez</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="page3.html" class="btn item-btn btn-info display-7">Contact Us</a></div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team3.jpg" alt="Expert trainer 3" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Aarav Patel</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7"></a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people05 cid-u1yZJmRkPT" id="people05-1y">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Join our community</strong></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>Sarah<br></strong>Joining this fitness gym was a game-changer for me! The trainers are incredibly motivating, and the variety of classes keeps me excited to come back. I've seen significant improvements in my strength and overall fitness level.&nbsp;<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>Rachel</strong><br>As a busy professional, finding time for fitness was a challenge until I discovered this gym. The results speak for themselves, since I'm in the best shape of my life<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>Emily</strong><br>I've been a member of Fit Flow Gym for over a year now, and I can't imagine going anywhere else. The trainers are not only experts in their field but also genuinely care about your progress.<br>&nbsp;<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>David</strong><br>The variety of classes at this gym keeps me engaged and motivated. Whether it's high-intensity workouts or relaxing yoga sessions, there's something for everyone.&nbsp;<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>
							Jessica<br></strong>I was hesitant to start working out, but this gym made me feel welcome from day one. The trainers are knowledgeable and approachable, creating a comfortable environment for beginners.&nbsp;<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7"><strong>
							Michael</strong><br>I've tried several gyms in the past, but none compare to this one. The state-of-the-art equipment, friendly atmosphere, and personalized training plans make every workout enjoyable.<br></p>
						
						<h5 class="card-title mbr-fonts-style display-7"></h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="countdown1 cid-u1DcWbViA3" id="countdown1-2x">
    
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>FIT FLOW APP</strong><br><strong>COMING SOON</strong></h3>
                
                <div class="countdown-cont align-center mb-5 display-2">
                    <div title="Days" class="daysCountdown col-xs-3 col-sm-3 col-md-3 display-7"></div>
                    <div title="Hours" class="hoursCountdown col-xs-3 col-sm-3 col-md-3 display-7"></div>
                    <div title="Minutes" class="minutesCountdown col-xs-3 col-sm-3 col-md-3 display-7"></div>
                    <div title="Seconds" class="secondsCountdown col-xs-3 col-sm-3 col-md-3 display-7"></div>
                    <div class="countdown" data-due-date="2024/03/01"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    Follow us online to find out when we launch.
                </p>
                <div class="icons-menu row justify-content-center display-7">
                    
                    
                    
                    
                <div class="soc-item col-auto">
                        <a href="https://instagram.com" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="https://twitter.com" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="https://facebook.com" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div><div class="soc-item col-auto">
                        <a href="https://youtube.com" target="_blank" class="social__link">
                            <span class="mbr-iconfont socicon socicon-youtube"></span>
                        </a>
                    </div></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-u1z9uJJQck" once="footers" id="footer1-23">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-white text-primary">Home</a></li><li class="mbr-text item-wrap"><a href="page5.html" class="text-primary">About Us</a></li>
                    <li class="mbr-text item-wrap"><a href="page6.html" class="text-primary">Features</a></li><li class="mbr-text item-wrap"><a href="page4.html" class="text-primary">Plans</a></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="page3.html" class="text-primary">Contact Us</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="https://www.youtube.com/shorts/9XWl2jh9pvA" class="text-primary" target="_blank">Register</a><br></span><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Monday : 7:00am - 10:30pm</span><br></li><li class="mbr-text item-wrap">Tuesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Wednesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Friday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Saturday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Sunday : Closed</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Contacts</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">+123-456-7890</li>
                    <li class="mbr-text item-wrap">+111-222-3333</li>
                    <li class="mbr-text item-wrap">Fitflow@gmail.com</li><li class="mbr-text item-wrap">Cluj, Romania&nbsp;</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself. Transform your fitness journey with a comprehensive online platform</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2025 Ana-Maria Maxim - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3132669" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>