<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-96x96.png" type="image/x-icon">
  <meta name="description" content="Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself.
  Transform your fitness journey with a comprehensive online platform. Discover personalized workout plans, expert nutrition advice,
  and a supportive community to help you achieve your health and wellness goals. Explore a wide range of fitness routines, from strength training to yoga, 
  suitable for all fitness levels. Join us in building a healthier, happier you.">
  <meta name="keywords" content="fitness, workout, exercise, health, wellness, nutrition, online fitness, personalized workouts, strength training, yoga, community, 
  healthy living, fitness goals, transformation, workout plans, expert advice">
  
  
  
  <title>Features</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=vkqDCk"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=vkqDCk" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u1DlaTsSJj" once="menu" id="menu2-33">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/design-96x96.png" alt="Logo of Fit Flow" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary text-primary display-7" href="index.html">Fit-Flow</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page5.html">
                            About Us</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page6.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page4.html">Plans</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page3.html">Contact Us</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="https://youtube.com/shorts/9XWl2jh9pvA?si=sq5H3xWcFemuWucD" target="_blank">Register</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="people03 cid-u1EaAZk0PY" id="people03-3f">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our dedicated trainers</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team1-1.jpg" alt="Trainer 1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Emma Johnson</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7"></a></div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team2-1.jpg" alt="Trainer 2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Lina Rodriguez</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="page3.html" class="btn item-btn btn-info display-7">Contact Us</a></div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team3-1.jpg" alt="Trainer 3">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Aarav Patel</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7"></h6>
						
					</div>
					<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7"></a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-u1EaJIggNO" id="social05-3g">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"><strong>Gym Features</strong></h3>
            <div class="col-12">
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features032 cid-u1DlltNoOx" id="features032-36">
  

  
  
  <div class="container-fluid">
    <div class="row justify-content-center">
      
    </div>
    <div class="row">
      
      <div class="item features-without-image col-12 col-lg-4 item-mb active">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Body Building</strong></h5>
            
          </div>
        </div>
      </div>
      
      
      
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-5"><strong>High-Quality Equipment</strong><strong><br></strong></h5>
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Class Workouts</strong></h5>
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-7"><strong>Possibilities for bodybuilding enthusiasts,</strong><strong>providing an extensive array of specialized equipment, expert trainers, and a motivating environment to support individuals in sculpting their bodies.</strong></h5>
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-7"><strong>The gym is furnished with top-tier equipment designed to sculpt and strengthen every muscle group, empowering enthusiasts to achieve their ultimate fitness goals with precision and intensity.</strong></h5>
            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <h5 class="card-title mbr-fonts-style display-7"><strong>Diverse and dynamic class workouts, ensuring a well-rounded and motivating group exercise experience for participants of all fitness levels, encompassing everything from&nbsp; (HIIT) to yoga</strong></h5>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-u1DlaUD01X" once="footers" id="footer1-35">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-white text-primary">Home</a></li><li class="mbr-text item-wrap"><a href="page5.html" class="text-primary">About Us</a></li>
                    <li class="mbr-text item-wrap"><a href="page6.html" class="text-primary">Features</a></li><li class="mbr-text item-wrap"><a href="page4.html" class="text-primary">Plans</a></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="page3.html" class="text-primary">Contact Us</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="https://www.youtube.com/shorts/9XWl2jh9pvA" class="text-primary" target="_blank">Register</a><br></span><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Monday : 7:00am - 10:30pm</span><br></li><li class="mbr-text item-wrap">Tuesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Wednesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Friday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Saturday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Sunday : Closed</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Contacts</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">+123-456-7890</li>
                    <li class="mbr-text item-wrap">+111-222-3333</li>
                    <li class="mbr-text item-wrap">Fitflow@gmail.com</li><li class="mbr-text item-wrap">Cluj, Romania&nbsp;</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself. Transform your fitness journey with a comprehensive online platform</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2025 Ana-Maria Maxim - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3132669" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>