<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-96x96.png" type="image/x-icon">
  <meta name="description" content="Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself.
  Transform your fitness journey with a comprehensive online platform. Discover personalized workout plans, expert nutrition advice,
  and a supportive community to help you achieve your health and wellness goals. Explore a wide range of fitness routines, from strength training to yoga, 
  suitable for all fitness levels. Join us in building a healthier, happier you.">
  <meta name="keywords" content="fitness, workout, exercise, health, wellness, nutrition, online fitness, personalized workouts, strength training, yoga, community, 
  healthy living, fitness goals, transformation, workout plans, expert advice">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=CqxMk3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=CqxMk3" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u1CJIJzWc7" once="menu" id="menu2-2t">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/design-96x96.png" alt="Logo of Fit Flow" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary text-primary display-7" href="index.html">Fit-Flow</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page5.html">
                            About Us</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page6.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page4.html">Plans</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="page3.html">Contact Us</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="https://youtube.com/shorts/9XWl2jh9pvA?si=sq5H3xWcFemuWucD" target="_blank">Register</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-u1DjABIQdV" id="slider03-31">
    
    <div class="carousel slide carousel-fade" id="u1EiiliD7j" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
        
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/1-1-1280x750.png" alt="Banner 1" data-slide-to="0" data-bs-slide-to="0">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/huge-1-1280x750.png" alt="Banner 2" data-slide-to="2" data-bs-slide-to="2">
                    
                    
                </div>
            </div>
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/3-1-1280x750.png" alt="Banner 3" data-slide-to="3" data-bs-slide-to="3">
                    
                    
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#u1EiiliD7j">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#u1EiiliD7j">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="start article2 cid-u1DffA7QDT" id="article02-2z">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/decorative-fitness-concept-1-626x626.jpg" alt="Gym Equipment">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>About Us</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself. Transform your fitness journey with a comprehensive online platform.&nbsp;Explore a wide range of fitness routines, from strength training to yoga, suitable for all fitness levels. <br>Join us in building a healthier, happier you.</p>
					<div class="mbr-section-btn align-left mt-3"><a class="btn btn-info display-7" href="page4.html">Get started</a></div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 cid-u1CJIKVCqN" once="footers" id="footer1-2v">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Quick Links</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-white text-primary">Home</a></li><li class="mbr-text item-wrap"><a href="page5.html" class="text-primary">About Us</a></li>
                    <li class="mbr-text item-wrap"><a href="page6.html" class="text-primary">Features</a></li><li class="mbr-text item-wrap"><a href="page4.html" class="text-primary">Plans</a></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="page3.html" class="text-primary">Contact Us</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.4rem;"><a href="https://www.youtube.com/shorts/9XWl2jh9pvA" class="text-primary" target="_blank">Register</a><br></span><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Opening Hours</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Monday : 7:00am - 10:30pm</span><br></li><li class="mbr-text item-wrap">Tuesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Wednesday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Friday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Saturday : 7:00am - 10:30pm
</li><li class="mbr-text item-wrap">Sunday : Closed</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li><li class="mbr-text item-wrap">
</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Contacts</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">+123-456-7890</li>
                    <li class="mbr-text item-wrap">+111-222-3333</li>
                    <li class="mbr-text item-wrap">Fitflow@gmail.com</li><li class="mbr-text item-wrap">Cluj, Romania&nbsp;</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Fit-Flow is a fitness app that helps you to plan your workouts to achieve the best version of yourself. Transform your fitness journey with a comprehensive online platform</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Social</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitter"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont socicon socicon-instagram"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    © Copyright 2025 Ana-Maria Maxim - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3132669" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>