.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.75rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ffffff !important;
}
.bg-success {
  background-color: #d4d7ca !important;
}
.bg-info {
  background-color: #d70081 !important;
}
.bg-warning {
  background-color: #a0e2e1 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #0c2c68 !important;
  border-color: #0c2c68 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #113f96 !important;
  border-color: #113f96 !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #113f96 !important;
  border-color: #113f96 !important;
}
.btn-info,
.btn-info:active {
  background-color: #d70081 !important;
  border-color: #d70081 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #ff0b9d !important;
  border-color: #ff0b9d !important;
}
.btn-success,
.btn-success:active {
  background-color: #d4d7ca !important;
  border-color: #d4d7ca !important;
  color: #575c46 !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #ecede7 !important;
  border-color: #ecede7 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #575c46 !important;
  background-color: #ecede7 !important;
  border-color: #ecede7 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
  color: #1f6463 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f6463 !important;
  background-color: #c7eeed !important;
  border-color: #c7eeed !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #0c2c68;
  color: #0c2c68;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #030b1a !important;
  background-color: transparent !important;
  border-color: #030b1a !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #0c2c68 !important;
  border-color: #0c2c68 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #d70081;
  color: #d70081;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #80004d !important;
  background-color: transparent !important;
  border-color: #80004d !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #d70081 !important;
  border-color: #d70081 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #d4d7ca;
  color: #d4d7ca;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #acb299 !important;
  background-color: transparent !important;
  border-color: #acb299 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #575c46 !important;
  background-color: #d4d7ca !important;
  border-color: #d4d7ca !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #a0e2e1;
  color: #a0e2e1;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #5ececc !important;
  background-color: transparent !important;
  border-color: #5ececc !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f6463 !important;
  background-color: #a0e2e1 !important;
  border-color: #a0e2e1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent !important;
  border-color: #d4d4d4 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ffffff !important;
}
.text-secondary {
  color: #0c2c68 !important;
}
.text-success {
  color: #d4d7ca !important;
}
.text-info {
  color: #d70081 !important;
}
.text-warning {
  color: #a0e2e1 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #cccccc !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #01050d !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #a5ab90 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #710044 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #52cac8 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ffffff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #d70081;
}
.alert-warning {
  background-color: #a0e2e1;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #8c8c8c;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffffff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffa4db;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ffffff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #ffffff;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffffff;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffffff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #0c2c68 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffffff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-u1yPV3ytVH {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-u1yPV3ytVH nav.navbar {
  position: fixed;
}
.cid-u1yPV3ytVH .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1yPV3ytVH .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u1yPV3ytVH .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u1yPV3ytVH .dropdown-item:hover,
.cid-u1yPV3ytVH .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u1yPV3ytVH .dropdown-item:hover span {
  color: white;
}
.cid-u1yPV3ytVH .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u1yPV3ytVH .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u1yPV3ytVH .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u1yPV3ytVH .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u1yPV3ytVH .nav-link {
  position: relative;
}
.cid-u1yPV3ytVH .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1yPV3ytVH .container {
    flex-wrap: wrap;
  }
}
.cid-u1yPV3ytVH .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1yPV3ytVH .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-u1yPV3ytVH .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1yPV3ytVH .dropdown-menu,
.cid-u1yPV3ytVH .navbar.opened {
  background: #ffffff !important;
}
.cid-u1yPV3ytVH .nav-item:focus,
.cid-u1yPV3ytVH .nav-link:focus {
  outline: none;
}
.cid-u1yPV3ytVH .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1yPV3ytVH .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1yPV3ytVH .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1yPV3ytVH .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1yPV3ytVH .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1yPV3ytVH .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1yPV3ytVH .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-u1yPV3ytVH .navbar.opened {
  transition: all 0.3s;
}
.cid-u1yPV3ytVH .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1yPV3ytVH .navbar .navbar-logo img {
  width: auto;
}
.cid-u1yPV3ytVH .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u1yPV3ytVH .navbar.collapsed {
  justify-content: center;
}
.cid-u1yPV3ytVH .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1yPV3ytVH .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1yPV3ytVH .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1yPV3ytVH .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1yPV3ytVH .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1yPV3ytVH .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1yPV3ytVH .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1yPV3ytVH .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1yPV3ytVH .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u1yPV3ytVH .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1yPV3ytVH .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1yPV3ytVH .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1yPV3ytVH .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1yPV3ytVH .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1yPV3ytVH .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u1yPV3ytVH .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u1yPV3ytVH .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1yPV3ytVH .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u1yPV3ytVH .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1yPV3ytVH .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-u1yPV3ytVH .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-u1yPV3ytVH .navbar.navbar-short {
  min-height: 60px;
}
.cid-u1yPV3ytVH .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u1yPV3ytVH .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u1yPV3ytVH .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1yPV3ytVH .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1yPV3ytVH .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1yPV3ytVH .dropdown-item.active,
.cid-u1yPV3ytVH .dropdown-item:active {
  background-color: transparent;
}
.cid-u1yPV3ytVH .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1yPV3ytVH .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1yPV3ytVH .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1yPV3ytVH .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1yPV3ytVH .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u1yPV3ytVH .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u1yPV3ytVH ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1yPV3ytVH .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u1yPV3ytVH button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1yPV3ytVH button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1yPV3ytVH button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1yPV3ytVH button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1yPV3ytVH button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1yPV3ytVH button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1yPV3ytVH nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1yPV3ytVH nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1yPV3ytVH nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1yPV3ytVH nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1yPV3ytVH .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-u1yPV3ytVH a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1yPV3ytVH .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1yPV3ytVH .navbar {
    height: 70px;
  }
  .cid-u1yPV3ytVH .navbar.opened {
    height: auto;
  }
  .cid-u1yPV3ytVH .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1yEFlvoVX {
  display: flex;
  background-image: url("../../../assets/images/design-fr-titlu-9-1920x1080.png");
}
.cid-u1yEFlvoVX .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-u1yEFlvoVX {
    align-items: flex-end;
  }
  .cid-u1yEFlvoVX .row {
    justify-content: center;
  }
  .cid-u1yEFlvoVX .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1yEFlvoVX .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1yEFlvoVX {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u1yEFlvoVX .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1yEFlvoVX .content-wrap {
    width: 100%;
  }
}
.cid-u1yEFlvoVX .mbr-section-title,
.cid-u1yEFlvoVX .mbr-section-subtitle {
  text-align: center;
}
.cid-u1yEFlvoVX .mbr-text,
.cid-u1yEFlvoVX .mbr-section-btn {
  text-align: center;
}
.cid-u1yFJ0TCeG {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1yFJ0TCeG .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-u1yFJ0TCeG img,
.cid-u1yFJ0TCeG .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u1yFJ0TCeG .item:focus,
.cid-u1yFJ0TCeG span:focus {
  outline: none;
}
.cid-u1yFJ0TCeG .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1yFJ0TCeG .item {
    margin-bottom: 1rem;
  }
}
.cid-u1yFJ0TCeG .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-u1yFJ0TCeG .mbr-section-title {
  color: #0c2c68;
}
.cid-u1yFJ0TCeG .mbr-text,
.cid-u1yFJ0TCeG .mbr-section-btn {
  color: #0c2c68;
  text-align: center;
}
.cid-u1yFJ0TCeG .item-title {
  color: #0c2c68;
  text-align: center;
}
.cid-u1yFJ0TCeG .content-head {
  max-width: 800px;
}
.cid-tLAX5BnXkJ {
  display: flex;
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg14-2000x1333.jpeg");
}
.cid-tLAX5BnXkJ .mbr-overlay {
  background-color: #ffa600;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-tLAX5BnXkJ {
    align-items: center;
  }
  .cid-tLAX5BnXkJ .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tLAX5BnXkJ .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tLAX5BnXkJ {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tLAX5BnXkJ .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tLAX5BnXkJ .content-wrap {
    width: 100%;
  }
}
.cid-tLAX5BnXkJ .mbr-section-title {
  text-align: center;
}
.cid-tLAX5BnXkJ .mbr-text,
.cid-tLAX5BnXkJ .mbr-section-btn {
  text-align: center;
}
.cid-u1yTlhfLNL {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1yTlhfLNL .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-u1yTlhfLNL img,
.cid-u1yTlhfLNL .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u1yTlhfLNL .item:focus,
.cid-u1yTlhfLNL span:focus {
  outline: none;
}
.cid-u1yTlhfLNL .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1yTlhfLNL .item {
    margin-bottom: 1rem;
  }
}
.cid-u1yTlhfLNL .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-u1yTlhfLNL .mbr-section-btn {
  margin-top: auto !important;
}
.cid-u1yTlhfLNL .mbr-section-title {
  color: #0c2c68;
  text-align: center;
}
.cid-u1yTlhfLNL .mbr-text,
.cid-u1yTlhfLNL .mbr-section-btn {
  color: #a6a99c;
  text-align: center;
}
.cid-u1yTlhfLNL .item-title {
  color: #0c2c68;
  text-align: center;
}
.cid-u1yTlhfLNL .content-head {
  max-width: 800px;
}
.cid-u1yZJmRkPT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #0c2c68;
}
.cid-u1yZJmRkPT .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1yZJmRkPT .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u1yZJmRkPT .card-title,
.cid-u1yZJmRkPT .iconfont-wrapper {
  color: #000000;
}
.cid-u1yZJmRkPT .card-text {
  color: #ffffff;
  text-align: left;
}
.cid-u1yZJmRkPT .content-head {
  max-width: 800px;
}
.cid-u1yZJmRkPT .mbr-section-title {
  color: #ffffff;
}
.cid-u1yZJmRkPT .card-title,
.cid-u1yZJmRkPT .img-wrapper {
  text-align: center;
}
.cid-u1yZJmRkPT .img-wrapper {
  display: flex;
  justify-content: center;
}
.cid-u1DcWbViA3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1DcWbViA3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1DcWbViA3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1DcWbViA3 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #edefeb;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 3.5rem;
  width: 3.5rem;
}
.cid-u1DcWbViA3 .number-wrap {
  color: #d70081;
  text-align: center;
}
.cid-u1DcWbViA3 .number {
  color: #d70081;
}
.cid-u1DcWbViA3 .period {
  display: block;
}
.cid-u1DcWbViA3 .dot {
  display: none;
}
@media (max-width: 767px) {
  .cid-u1DcWbViA3 .period {
    font-size: 0.8rem;
  }
}
.cid-u1DcWbViA3 .btn {
  height: 100%;
  margin: 0;
}
.cid-u1DcWbViA3 .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-u1DcWbViA3 .icons-menu .soc-item {
  padding-left: 8px;
  padding-right: 8px;
}
.cid-u1DcWbViA3 .icons-menu .soc-item a:hover .mbr-iconfont,
.cid-u1DcWbViA3 .icons-menu .soc-item a:focus .mbr-iconfont {
  background-color: #ffbde5;
}
.cid-u1DcWbViA3 .icons-menu .soc-item a .mbr-iconfont {
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #0c2c68;
  background-color: #ffd7ef;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-u1DcWbViA3 .icons-menu .soc-item a .mbr-iconfont:before {
  padding: 1.1rem;
}
@media (max-width: 767px) {
  .cid-u1DcWbViA3 .icons-menu .soc-item a .mbr-iconfont:before {
    padding: 1.2rem;
  }
}
.cid-u1DcWbViA3 H3 {
  color: #0c2c68;
}
.cid-u1DcWbViA3 .mbr-text,
.cid-u1DcWbViA3 .mbr-section-btn {
  color: #0c2c68;
}
.cid-u1z9uJJQck {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #051e4e;
}
.cid-u1z9uJJQck .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1z9uJJQck .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1z9uJJQck .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-u1z9uJJQck .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1z9uJJQck .row {
    text-align: center;
  }
  .cid-u1z9uJJQck .social-row {
    justify-content: center;
  }
}
.cid-u1z9uJJQck .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-u1z9uJJQck .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1z9uJJQck .list {
    margin-bottom: 0rem;
  }
}
.cid-u1z9uJJQck .mbr-text {
  color: #f7f7f7;
}
.cid-u1z9uJJQck .mbr-iconfont {
  color: black;
}
.cid-u1xtIrQGKn {
  display: flex;
  background-image: url("../../../assets/images/design-fr-titlu-9-1920x1080.png");
}
.cid-u1xtIrQGKn .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-u1xtIrQGKn {
    align-items: flex-end;
  }
  .cid-u1xtIrQGKn .row {
    justify-content: center;
  }
  .cid-u1xtIrQGKn .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1xtIrQGKn .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1xtIrQGKn {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u1xtIrQGKn .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1xtIrQGKn .content-wrap {
    width: 100%;
  }
}
.cid-u1xtIrQGKn .mbr-section-title,
.cid-u1xtIrQGKn .mbr-section-subtitle {
  text-align: center;
}
.cid-u1xtIrQGKn .mbr-text,
.cid-u1xtIrQGKn .mbr-section-btn {
  text-align: center;
}
.cid-u1xtIrQGKn .mbr-section-title {
  text-align: center;
}
.cid-u1xx8OLO7G {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1xx8OLO7G .item-subtitle {
  line-height: 1.2;
  color: #232323;
  text-align: center;
}
.cid-u1xx8OLO7G img,
.cid-u1xx8OLO7G .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u1xx8OLO7G .item:focus,
.cid-u1xx8OLO7G span:focus {
  outline: none;
}
.cid-u1xx8OLO7G .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1xx8OLO7G .item {
    margin-bottom: 1rem;
  }
}
.cid-u1xx8OLO7G .item-wrapper {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-u1xx8OLO7G .mbr-section-title {
  color: #0c2c68;
}
.cid-u1xx8OLO7G .mbr-text,
.cid-u1xx8OLO7G .mbr-section-btn {
  color: #232323;
  text-align: center;
}
.cid-u1xx8OLO7G .item-title {
  color: #232323;
  text-align: center;
}
.cid-u1xx8OLO7G .content-head {
  max-width: 800px;
}
.cid-u1zc9GXtwa {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-u1zc9GXtwa nav.navbar {
  position: fixed;
}
.cid-u1zc9GXtwa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1zc9GXtwa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u1zc9GXtwa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u1zc9GXtwa .dropdown-item:hover,
.cid-u1zc9GXtwa .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u1zc9GXtwa .dropdown-item:hover span {
  color: white;
}
.cid-u1zc9GXtwa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u1zc9GXtwa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u1zc9GXtwa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u1zc9GXtwa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u1zc9GXtwa .nav-link {
  position: relative;
}
.cid-u1zc9GXtwa .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1zc9GXtwa .container {
    flex-wrap: wrap;
  }
}
.cid-u1zc9GXtwa .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1zc9GXtwa .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-u1zc9GXtwa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1zc9GXtwa .dropdown-menu,
.cid-u1zc9GXtwa .navbar.opened {
  background: #ffffff !important;
}
.cid-u1zc9GXtwa .nav-item:focus,
.cid-u1zc9GXtwa .nav-link:focus {
  outline: none;
}
.cid-u1zc9GXtwa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1zc9GXtwa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1zc9GXtwa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1zc9GXtwa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1zc9GXtwa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1zc9GXtwa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1zc9GXtwa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-u1zc9GXtwa .navbar.opened {
  transition: all 0.3s;
}
.cid-u1zc9GXtwa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1zc9GXtwa .navbar .navbar-logo img {
  width: auto;
}
.cid-u1zc9GXtwa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u1zc9GXtwa .navbar.collapsed {
  justify-content: center;
}
.cid-u1zc9GXtwa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1zc9GXtwa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1zc9GXtwa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1zc9GXtwa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1zc9GXtwa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1zc9GXtwa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1zc9GXtwa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1zc9GXtwa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1zc9GXtwa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u1zc9GXtwa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1zc9GXtwa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1zc9GXtwa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1zc9GXtwa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1zc9GXtwa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1zc9GXtwa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u1zc9GXtwa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u1zc9GXtwa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1zc9GXtwa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u1zc9GXtwa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1zc9GXtwa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-u1zc9GXtwa .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-u1zc9GXtwa .navbar.navbar-short {
  min-height: 60px;
}
.cid-u1zc9GXtwa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u1zc9GXtwa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u1zc9GXtwa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1zc9GXtwa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1zc9GXtwa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1zc9GXtwa .dropdown-item.active,
.cid-u1zc9GXtwa .dropdown-item:active {
  background-color: transparent;
}
.cid-u1zc9GXtwa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1zc9GXtwa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1zc9GXtwa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1zc9GXtwa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1zc9GXtwa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u1zc9GXtwa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u1zc9GXtwa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1zc9GXtwa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u1zc9GXtwa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1zc9GXtwa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1zc9GXtwa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1zc9GXtwa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1zc9GXtwa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1zc9GXtwa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1zc9GXtwa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1zc9GXtwa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1zc9GXtwa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1zc9GXtwa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1zc9GXtwa .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-u1zc9GXtwa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1zc9GXtwa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1zc9GXtwa .navbar {
    height: 70px;
  }
  .cid-u1zc9GXtwa .navbar.opened {
    height: auto;
  }
  .cid-u1zc9GXtwa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1zcj4IHGq {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #f7f7f7;
}
.cid-u1zcj4IHGq .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1zcj4IHGq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u1zcj4IHGq .row {
    flex-direction: column-reverse;
  }
  .cid-u1zcj4IHGq .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u1zcj4IHGq .google-map {
  height: 100%;
  position: relative;
}
.cid-u1zcj4IHGq .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-u1zcj4IHGq .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u1zcj4IHGq .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u1zcj4IHGq .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u1zcj4IHGq .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-u1zcj4IHGq .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #d4d1ff;
}
.cid-u1zcj4IHGq .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-u1zcj4IHGq .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1zcj4IHGq .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-u1zcj4IHGq .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ffffff;
}
.cid-u1zcj4IHGq .mbr-section-title {
  color: #0c2c68;
}
.cid-u1zcj4IHGq .card-title {
  color: #0c2c68;
}
.cid-u1DI4CW13l {
  padding-top: 0rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}
.cid-u1DI4CW13l .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1DI4CW13l form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1DI4CW13l form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1DI4CW13l form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1DI4CW13l .content-head {
  max-width: 800px;
}
.cid-u1DI4CW13l .mbr-section-title {
  color: #0c2c68;
}
.cid-u1zc9IjVjx {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #051e4e;
}
.cid-u1zc9IjVjx .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1zc9IjVjx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1zc9IjVjx .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-u1zc9IjVjx .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1zc9IjVjx .row {
    text-align: center;
  }
  .cid-u1zc9IjVjx .social-row {
    justify-content: center;
  }
}
.cid-u1zc9IjVjx .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-u1zc9IjVjx .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1zc9IjVjx .list {
    margin-bottom: 0rem;
  }
}
.cid-u1zc9IjVjx .mbr-text {
  color: #f7f7f7;
}
.cid-u1zc9IjVjx .mbr-iconfont {
  color: black;
}
.cid-u1CEQD4HTD {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-u1CEQD4HTD nav.navbar {
  position: fixed;
}
.cid-u1CEQD4HTD .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1CEQD4HTD .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u1CEQD4HTD .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u1CEQD4HTD .dropdown-item:hover,
.cid-u1CEQD4HTD .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u1CEQD4HTD .dropdown-item:hover span {
  color: white;
}
.cid-u1CEQD4HTD .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u1CEQD4HTD .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u1CEQD4HTD .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u1CEQD4HTD .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u1CEQD4HTD .nav-link {
  position: relative;
}
.cid-u1CEQD4HTD .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1CEQD4HTD .container {
    flex-wrap: wrap;
  }
}
.cid-u1CEQD4HTD .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1CEQD4HTD .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-u1CEQD4HTD .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1CEQD4HTD .dropdown-menu,
.cid-u1CEQD4HTD .navbar.opened {
  background: #ffffff !important;
}
.cid-u1CEQD4HTD .nav-item:focus,
.cid-u1CEQD4HTD .nav-link:focus {
  outline: none;
}
.cid-u1CEQD4HTD .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1CEQD4HTD .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1CEQD4HTD .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1CEQD4HTD .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1CEQD4HTD .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1CEQD4HTD .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1CEQD4HTD .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-u1CEQD4HTD .navbar.opened {
  transition: all 0.3s;
}
.cid-u1CEQD4HTD .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1CEQD4HTD .navbar .navbar-logo img {
  width: auto;
}
.cid-u1CEQD4HTD .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u1CEQD4HTD .navbar.collapsed {
  justify-content: center;
}
.cid-u1CEQD4HTD .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1CEQD4HTD .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1CEQD4HTD .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1CEQD4HTD .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1CEQD4HTD .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1CEQD4HTD .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1CEQD4HTD .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1CEQD4HTD .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1CEQD4HTD .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u1CEQD4HTD .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1CEQD4HTD .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1CEQD4HTD .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1CEQD4HTD .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1CEQD4HTD .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1CEQD4HTD .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u1CEQD4HTD .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u1CEQD4HTD .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1CEQD4HTD .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u1CEQD4HTD .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1CEQD4HTD .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-u1CEQD4HTD .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-u1CEQD4HTD .navbar.navbar-short {
  min-height: 60px;
}
.cid-u1CEQD4HTD .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u1CEQD4HTD .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u1CEQD4HTD .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1CEQD4HTD .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1CEQD4HTD .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1CEQD4HTD .dropdown-item.active,
.cid-u1CEQD4HTD .dropdown-item:active {
  background-color: transparent;
}
.cid-u1CEQD4HTD .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1CEQD4HTD .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1CEQD4HTD .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1CEQD4HTD .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1CEQD4HTD .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u1CEQD4HTD .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u1CEQD4HTD ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1CEQD4HTD .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u1CEQD4HTD button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1CEQD4HTD button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1CEQD4HTD button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1CEQD4HTD button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1CEQD4HTD button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1CEQD4HTD button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1CEQD4HTD nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1CEQD4HTD nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1CEQD4HTD nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1CEQD4HTD nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1CEQD4HTD .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-u1CEQD4HTD a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1CEQD4HTD .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1CEQD4HTD .navbar {
    height: 70px;
  }
  .cid-u1CEQD4HTD .navbar.opened {
    height: auto;
  }
  .cid-u1CEQD4HTD .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1CEQGxRo7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #8e396c;
}
.cid-u1CEQGxRo7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1CEQGxRo7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1CEQGxRo7 .mbr-text {
  color: #000000;
}
.cid-u1CEQGxRo7 .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1CEQGxRo7 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1CEQGxRo7 .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u1CEQGxRo7 .mbr-section-title {
  color: #ffffff;
}
.cid-u1CEQGxRo7 .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2.25rem 2.25rem 0;
  background: #ffffff;
}
.cid-u1CEQGxRo7 .item-content .item-footer {
  margin-top: auto;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1CEQGxRo7 .item-content {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .item-content {
    padding: 0rem 1.5rem;
  }
}
.cid-u1CEQGxRo7 .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u1CEQGxRo7 .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u1CEQGxRo7 .item-head {
  background: #d70081;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1CEQGxRo7 .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .item-head {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1CEQGxRo7 .item-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 0rem;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .item-wrapper {
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1CEQGxRo7 .item-wrapper .item-footer {
    padding: 0 1.5rem 3rem;
  }
}
@media (min-width: 1201px) {
  .cid-u1CEQGxRo7 .item-wrapper .item-footer {
    padding: 0 2rem 3rem;
  }
}
.cid-u1CEQGxRo7 .mbr-section-btn {
  margin-top: auto !important;
  padding: 2rem 2rem 0;
}
@media (max-width: 991px) {
  .cid-u1CEQGxRo7 .mbr-section-btn {
    padding: 0rem 2.25rem 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .mbr-section-btn {
    padding: 0rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.cid-u1CEQGxRo7 .item:focus,
.cid-u1CEQGxRo7 span:focus {
  outline: none;
}
.cid-u1CEQGxRo7 .mbr-text,
.cid-u1CEQGxRo7 .mbr-section-btn {
  text-align: left;
}
.cid-u1CEQGxRo7 .item-title {
  text-align: left;
  color: #ffffff;
}
.cid-u1CEQGxRo7 .item-subtitle {
  text-align: left;
  color: #ffffff;
}
.cid-u1CEQGxRo7 .content-head {
  max-width: 800px;
}
.cid-u1CEQGxRo7 .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-u1CEQGxRo7 .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-u1CEQGxRo7 .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d70081;
  background-color: #d70081;
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-u1CEQGxRo7 .counter-container ul li {
  margin-bottom: 1rem;
}
.cid-u1CEQGxRo7 .mbr-text UL {
  text-align: left;
}
.cid-u1CEQGxRo7 .item-btn {
  width: -webkit-fill-available;
}
.cid-u1CEQGxRo7 .main-button {
  margin-bottom: 2rem;
  padding: 0rem 0rem 2rem;
}
@media (max-width: 767px) {
  .cid-u1CEQGxRo7 .main-button {
    margin-bottom: 2rem;
    padding: 0rem 0rem 0.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u1CEQGxRo7 .main-button {
    padding: 0rem 0rem 0.5rem;
  }
}
.cid-u1CEQGxRo7 .mbr-section-subtitle,
.cid-u1CEQGxRo7 .main-button .btn {
  text-align: left;
}
.cid-u1CEQGxRo7 .mbr-section-subtitle,
.cid-u1CEQGxRo7 .main-button {
  color: #ffffff;
  text-align: left;
}
.cid-u1CEQH49l1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #051e4e;
}
.cid-u1CEQH49l1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1CEQH49l1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1CEQH49l1 .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-u1CEQH49l1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1CEQH49l1 .row {
    text-align: center;
  }
  .cid-u1CEQH49l1 .social-row {
    justify-content: center;
  }
}
.cid-u1CEQH49l1 .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-u1CEQH49l1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1CEQH49l1 .list {
    margin-bottom: 0rem;
  }
}
.cid-u1CEQH49l1 .mbr-text {
  color: #f7f7f7;
}
.cid-u1CEQH49l1 .mbr-iconfont {
  color: black;
}
.cid-u1CJIJzWc7 {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-u1CJIJzWc7 nav.navbar {
  position: fixed;
}
.cid-u1CJIJzWc7 .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1CJIJzWc7 .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u1CJIJzWc7 .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u1CJIJzWc7 .dropdown-item:hover,
.cid-u1CJIJzWc7 .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u1CJIJzWc7 .dropdown-item:hover span {
  color: white;
}
.cid-u1CJIJzWc7 .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u1CJIJzWc7 .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u1CJIJzWc7 .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u1CJIJzWc7 .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u1CJIJzWc7 .nav-link {
  position: relative;
}
.cid-u1CJIJzWc7 .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1CJIJzWc7 .container {
    flex-wrap: wrap;
  }
}
.cid-u1CJIJzWc7 .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1CJIJzWc7 .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-u1CJIJzWc7 .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1CJIJzWc7 .dropdown-menu,
.cid-u1CJIJzWc7 .navbar.opened {
  background: #ffffff !important;
}
.cid-u1CJIJzWc7 .nav-item:focus,
.cid-u1CJIJzWc7 .nav-link:focus {
  outline: none;
}
.cid-u1CJIJzWc7 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1CJIJzWc7 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1CJIJzWc7 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1CJIJzWc7 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1CJIJzWc7 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1CJIJzWc7 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1CJIJzWc7 .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-u1CJIJzWc7 .navbar.opened {
  transition: all 0.3s;
}
.cid-u1CJIJzWc7 .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1CJIJzWc7 .navbar .navbar-logo img {
  width: auto;
}
.cid-u1CJIJzWc7 .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u1CJIJzWc7 .navbar.collapsed {
  justify-content: center;
}
.cid-u1CJIJzWc7 .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1CJIJzWc7 .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1CJIJzWc7 .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1CJIJzWc7 .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1CJIJzWc7 .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1CJIJzWc7 .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1CJIJzWc7 .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1CJIJzWc7 .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1CJIJzWc7 .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u1CJIJzWc7 .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1CJIJzWc7 .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1CJIJzWc7 .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1CJIJzWc7 .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1CJIJzWc7 .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1CJIJzWc7 .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u1CJIJzWc7 .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u1CJIJzWc7 .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1CJIJzWc7 .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u1CJIJzWc7 .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1CJIJzWc7 .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-u1CJIJzWc7 .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-u1CJIJzWc7 .navbar.navbar-short {
  min-height: 60px;
}
.cid-u1CJIJzWc7 .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u1CJIJzWc7 .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u1CJIJzWc7 .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1CJIJzWc7 .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1CJIJzWc7 .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1CJIJzWc7 .dropdown-item.active,
.cid-u1CJIJzWc7 .dropdown-item:active {
  background-color: transparent;
}
.cid-u1CJIJzWc7 .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1CJIJzWc7 .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1CJIJzWc7 .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1CJIJzWc7 .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1CJIJzWc7 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u1CJIJzWc7 .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u1CJIJzWc7 ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1CJIJzWc7 .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u1CJIJzWc7 button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1CJIJzWc7 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1CJIJzWc7 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1CJIJzWc7 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1CJIJzWc7 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1CJIJzWc7 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1CJIJzWc7 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1CJIJzWc7 nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1CJIJzWc7 nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1CJIJzWc7 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1CJIJzWc7 .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-u1CJIJzWc7 a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1CJIJzWc7 .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1CJIJzWc7 .navbar {
    height: 70px;
  }
  .cid-u1CJIJzWc7 .navbar.opened {
    height: auto;
  }
  .cid-u1CJIJzWc7 .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1DjABIQdV {
  background-color: #ffffff;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.cid-u1DjABIQdV .carousel {
  height: 800px;
}
.cid-u1DjABIQdV .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cid-u1DjABIQdV .carousel-item,
.cid-u1DjABIQdV .carousel-inner {
  height: 100%;
}
.cid-u1DjABIQdV img,
.cid-u1DjABIQdV .item-wrapper {
  border-radius: 0 !important;
}
.cid-u1DjABIQdV .carousel-caption {
  bottom: 40px;
}
.cid-u1DjABIQdV .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-u1DjABIQdV .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-u1DjABIQdV .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-u1DjABIQdV .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-u1DjABIQdV .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-u1DjABIQdV .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-u1DjABIQdV .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-u1DjABIQdV .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-u1DjABIQdV .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-u1DjABIQdV .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1DjABIQdV .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-u1DjABIQdV .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-u1DjABIQdV .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-u1DjABIQdV .carousel-indicators li.active,
.cid-u1DjABIQdV .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-u1DjABIQdV .carousel-indicators li::after,
.cid-u1DjABIQdV .carousel-indicators li::before {
  content: none;
}
.cid-u1DjABIQdV .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-u1DjABIQdV .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-u1DjABIQdV .mbr-section-subtitle,
  .cid-u1DjABIQdV .mbr-section-text,
  .cid-u1DjABIQdV .mbr-section-btn {
    text-align: center;
  }
}
.cid-u1DjABIQdV H5 {
  text-align: left;
}
.cid-u1DffA7QDT {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #f7f7f7;
}
.cid-u1DffA7QDT .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1DffA7QDT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u1DffA7QDT .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u1DffA7QDT .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u1DffA7QDT .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1DffA7QDT .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1DffA7QDT .mbr-section-title {
  color: #0c2c68;
  text-align: left;
}
.cid-u1DffA7QDT .mbr-text,
.cid-u1DffA7QDT .mbr-section-btn {
  color: #0c2c68;
}
.cid-u1CJIKVCqN {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #051e4e;
}
.cid-u1CJIKVCqN .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1CJIKVCqN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1CJIKVCqN .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-u1CJIKVCqN .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1CJIKVCqN .row {
    text-align: center;
  }
  .cid-u1CJIKVCqN .social-row {
    justify-content: center;
  }
}
.cid-u1CJIKVCqN .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-u1CJIKVCqN .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1CJIKVCqN .list {
    margin-bottom: 0rem;
  }
}
.cid-u1CJIKVCqN .mbr-text {
  color: #f7f7f7;
}
.cid-u1CJIKVCqN .mbr-iconfont {
  color: black;
}
.cid-u1DlaTsSJj {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-u1DlaTsSJj nav.navbar {
  position: fixed;
}
.cid-u1DlaTsSJj .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1DlaTsSJj .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-u1DlaTsSJj .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-u1DlaTsSJj .dropdown-item:hover,
.cid-u1DlaTsSJj .dropdown-item:focus {
  background: #ffffff !important;
  color: white !important;
}
.cid-u1DlaTsSJj .dropdown-item:hover span {
  color: white;
}
.cid-u1DlaTsSJj .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-u1DlaTsSJj .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-u1DlaTsSJj .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-u1DlaTsSJj .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-u1DlaTsSJj .nav-link {
  position: relative;
}
.cid-u1DlaTsSJj .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1DlaTsSJj .container {
    flex-wrap: wrap;
  }
}
.cid-u1DlaTsSJj .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-u1DlaTsSJj .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-u1DlaTsSJj .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1DlaTsSJj .dropdown-menu,
.cid-u1DlaTsSJj .navbar.opened {
  background: #ffffff !important;
}
.cid-u1DlaTsSJj .nav-item:focus,
.cid-u1DlaTsSJj .nav-link:focus {
  outline: none;
}
.cid-u1DlaTsSJj .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1DlaTsSJj .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1DlaTsSJj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1DlaTsSJj .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1DlaTsSJj .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1DlaTsSJj .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1DlaTsSJj .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-u1DlaTsSJj .navbar.opened {
  transition: all 0.3s;
}
.cid-u1DlaTsSJj .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1DlaTsSJj .navbar .navbar-logo img {
  width: auto;
}
.cid-u1DlaTsSJj .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-u1DlaTsSJj .navbar.collapsed {
  justify-content: center;
}
.cid-u1DlaTsSJj .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1DlaTsSJj .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1DlaTsSJj .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1DlaTsSJj .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1DlaTsSJj .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1DlaTsSJj .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1DlaTsSJj .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1DlaTsSJj .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1DlaTsSJj .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-u1DlaTsSJj .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1DlaTsSJj .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1DlaTsSJj .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1DlaTsSJj .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1DlaTsSJj .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1DlaTsSJj .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-u1DlaTsSJj .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-u1DlaTsSJj .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1DlaTsSJj .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-u1DlaTsSJj .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1DlaTsSJj .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-u1DlaTsSJj .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-u1DlaTsSJj .navbar.navbar-short {
  min-height: 60px;
}
.cid-u1DlaTsSJj .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-u1DlaTsSJj .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-u1DlaTsSJj .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1DlaTsSJj .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1DlaTsSJj .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1DlaTsSJj .dropdown-item.active,
.cid-u1DlaTsSJj .dropdown-item:active {
  background-color: transparent;
}
.cid-u1DlaTsSJj .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1DlaTsSJj .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1DlaTsSJj .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1DlaTsSJj .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1DlaTsSJj .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-u1DlaTsSJj .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-u1DlaTsSJj ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1DlaTsSJj .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-u1DlaTsSJj button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1DlaTsSJj button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1DlaTsSJj button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1DlaTsSJj button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1DlaTsSJj button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1DlaTsSJj button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1DlaTsSJj nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1DlaTsSJj nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1DlaTsSJj nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1DlaTsSJj nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1DlaTsSJj .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-u1DlaTsSJj a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1DlaTsSJj .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1DlaTsSJj .navbar {
    height: 70px;
  }
  .cid-u1DlaTsSJj .navbar.opened {
    height: auto;
  }
  .cid-u1DlaTsSJj .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1EaAZk0PY {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-u1EaAZk0PY .item-subtitle {
  line-height: 1.2;
  color: #000000;
  text-align: center;
}
.cid-u1EaAZk0PY img,
.cid-u1EaAZk0PY .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-u1EaAZk0PY .item:focus,
.cid-u1EaAZk0PY span:focus {
  outline: none;
}
.cid-u1EaAZk0PY .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1EaAZk0PY .item {
    margin-bottom: 1rem;
  }
}
.cid-u1EaAZk0PY .item-wrapper {
  position: relative;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
}
.cid-u1EaAZk0PY .mbr-section-btn {
  margin-top: auto !important;
}
.cid-u1EaAZk0PY .mbr-section-title {
  color: #0c2c68;
  text-align: center;
}
.cid-u1EaAZk0PY .mbr-text,
.cid-u1EaAZk0PY .mbr-section-btn {
  color: #a6a99c;
  text-align: center;
}
.cid-u1EaAZk0PY .item-title {
  color: #0c2c68;
  text-align: center;
}
.cid-u1EaAZk0PY .content-head {
  max-width: 800px;
}
.cid-u1EaJIggNO {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-u1EaJIggNO .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u1EaJIggNO .social-row .soc-item {
  margin: 8px;
}
.cid-u1EaJIggNO .social-row .soc-item a:hover .mbr-iconfont,
.cid-u1EaJIggNO .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u1EaJIggNO .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: #393193;
  transition: all 0.3s ease-in-out;
}
.cid-u1EaJIggNO .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1EaJIggNO .mbr-section-title {
  color: #ffffff;
}
.cid-u1EaJIggNO .mbr-section-title,
.cid-u1EaJIggNO .social-list {
  color: #0c2c68;
}
.cid-u1DlltNoOx {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1DlltNoOx .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1DlltNoOx .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1DlltNoOx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1DlltNoOx .item-wrapper {
  background: #d4d1ff;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-u1DlltNoOx .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1DlltNoOx .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u1DlltNoOx .card-title,
.cid-u1DlltNoOx .iconfont-wrapper {
  color: #0c2c68;
  text-align: left;
}
.cid-u1DlltNoOx .content-head {
  max-width: 800px;
}
.cid-u1DlltNoOx .mbr-section-title {
  color: #000000;
}
.cid-u1DlltNoOx .mbr-section-subtitle {
  color: #000000;
}
.cid-u1DlltNoOx .card-text {
  color: #000000;
}
.cid-u1DlltNoOx .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1DlltNoOx .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1DlaUD01X {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #051e4e;
}
.cid-u1DlaUD01X .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1DlaUD01X .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1DlaUD01X .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-u1DlaUD01X .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
@media (max-width: 767px) {
  .cid-u1DlaUD01X .row {
    text-align: center;
  }
  .cid-u1DlaUD01X .social-row {
    justify-content: center;
  }
}
.cid-u1DlaUD01X .list {
  list-style: none;
  padding-left: 0;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-u1DlaUD01X .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-u1DlaUD01X .list {
    margin-bottom: 0rem;
  }
}
.cid-u1DlaUD01X .mbr-text {
  color: #f7f7f7;
}
.cid-u1DlaUD01X .mbr-iconfont {
  color: black;
}
